@charset "UTF-8";

main form .side-bar {
    background-color: var(--c12);
    color: var(--c5);
    padding: 60px;
    display: grid;
    gap: 40px;
}

main form .side-bar div[class*="menu"] {
    display: grid;
    gap: 20px;
}

main form .side-bar .menu-1 {
    grid-template-columns: repeat(2, 1fr);
}

main form .side-bar h2 {
    position: relative;
    display: flex;
    align-items: center;
    grid-column: 1/-1;
}

main form .side-bar h2::before {
    position: absolute;
    left: -14px;
    content: "";
    display: inline-block;
    width: 4px;
    height: 8px;
    background-color: var(--p1);
}

main form .side-bar .input-container {
    position: relative;
    display: flex;
    align-items: center;
    gap: 10px;
}

main form .side-bar .input-container input {
    position: absolute;
    visibility: hidden;
}

main form .side-bar .input-container label {
    display: flex;
    align-items: center;
    gap: 10px;
    width: 100%;
    height: 100%;
    background-color: var(--c10);
    padding: 12px 16px;
    border-radius: 4px;
    cursor: pointer;
}

main form .side-bar .input-container span.price {
    position: absolute;
    right: 10px;
    color: var(--c11);
    visibility: hidden;
}

main form .side-bar .input-container label:hover {
    background-color: var(--c9);
}

main form .side-bar .input-container input:checked+label {
    background-color: var(--w);
    color: var(--c11);
}

main form .side-bar .input-container input:checked~span.price {
    visibility: visible;
}

main form .side-bar .input-container input:checked+label::before {
    box-shadow: inset 0 0 0 3px var(--w), inset 0 0 0 6px var(--c7);
}

main form .side-bar .input-container label::before {
    content: "";
    display: inline-block;
    width: 12px;
    height: 12px;
    border: 1px solid var(--c6);
    border-radius: 50%;
}

main form .side-bar .menu-2 .detalhe-produto {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 10px;
    padding: 20px;
    background-color: var(--w);
    border-radius: 4px;
}

main form .side-bar .menu-2 .detalhe-produto ul {
    display: grid;
    gap: 8px;
}

main form .side-bar .menu-2 .detalhe-produto li {
    display: flex;
    align-items: center;
    gap: 10px;
}

main form .side-bar .menu-2 .detalhe-produto li img {
    width: 18px;
}


@media only screen and (max-width: 500px) {
    main form .side-bar .menu-1 {
        grid-template-columns: 1fr;
    }
}

@media only screen and (max-width: 400px) {
    main form .side-bar .menu-2 .input-container {
        align-items: flex-end;
    }
}